var app = angular.module('TextSegmentation', ["ngSanitize"]);

app.controller('colorCtrl', function($scope, $http) {
    $scope.initApp = function(){
        console.log("Initial Array Initialized for App.");
        $scope.selectedDivs = new Array();
        $scope.selectedIndices = new Array();
	$scope.selectedStrings = new Array();

	$scope.finalIndices = new Array();
	$scope.totalDivs = 0;
    }
    
    $scope.colorDiv = function(selectedDivIndex){
	var divName = $scope.selectedDivs[selectedDivIndex];
	var divIndex = $scope.selectedIndices;
    }    
    
    $scope.isDivSelectedBefore = function(divId) {
        var index = -1;
        for(i=0; i<$scope.selectedDivs.length; i++) {
		var curDiv = $scope.selectedDivs[i];

            	if(curDiv == divId) {
                	index = i;
                	break;
            	}
        }
        return index;
    }    
	
    $scope.getClickedIndex = function() {
	var ranges = window.getSelection();
	var firstSelection = ranges.getRangeAt(0);
	var selectionStart = firstSelection.startOffset;
	var selectionEnd = firstSelection.endOffset;

	if(selectionStart != selectionEnd) {
		alert("Click to Segment!");
		return -1;
	} else {
		return selectionStart;
	}
    }
    
    $scope.colorDiv = function(divName, indexInArray) {
	var start = 0;
	var end = $scope.selectedIndices[indexInArray];	

	var cleanString = $scope.selectedStrings[indexInArray];
	var end2 = cleanString.length;
	
	var string1 = cleanString.substring(start, end);
	var string2 = cleanString.substring(end, end2);

	var divElement = document.getElementById("div" + divName + "color");
	divElement.innerHTML = string1.fontcolor("blue") + string2.fontcolor("green");
    }    
	
    $scope.selectionMade = function(event) {
        //get Clicked Div
        var divId = parseInt(event.target.id);
        var foundIndex = $scope.isDivSelectedBefore(divId); 

	//Data Generated by a click
	var selectedIndex = $scope.getClickedIndex();
	if(selectedIndex == -1) {
		return;
	}

	console.log("Selected Index");
	console.log(selectedIndex);

        if(foundIndex == -1){
            $scope.selectedIndices.push(selectedIndex);
            $scope.selectedDivs.push(divId);

	    foundIndex = $scope.selectedIndices.length - 1;

	    var cleanDivName = "div" + divId + "color";
	    var cleanDivElement = document.getElementById(cleanDivName);
	    var cleanString = cleanDivElement.innerHTML;
	    $scope.selectedStrings.push(cleanString);
        } else {
            $scope.selectedIndices[foundIndex] = selectedIndex;
        }
	
	$scope.colorDiv(divId, foundIndex);
    }
    
    $scope.nextSegment = function() {
	for(curDiv=0; curDiv<=$scope.totalDivs; curDiv++){
		var curDivElement = document.getElementById(curDiv.toString());
	}
    }

    $scope.sendIndices = function (){
        alert("Hello World\n");
        $http({
         url: '/segment/segmentText',
         method: "POST",
         data: { 'message' : angular.toJson($scope.selectedIndices) },
         headers: {'Content-Type': 'application/json'}
         })
         .then(
         function(response) {
		 alert("New Success.");
		 console.log(response);
		 var predictedIndices = angular.fromJson(response.data)['indices'];
		 var chosenIndex = predictedIndices[predictedIndices.length - 1];
		 var maxDivs = 17;
		 $scope.totalDivs = maxDivs;			
                 for(divNo = 0; divNo <= maxDivs; divNo++) {
			var cleanDivName = divNo.toString();	
			var cleanDivElement = document.getElementById(cleanDivName);	
			var cleanString = cleanDivElement.innerHTML;
			
			var start = 0;
			var end = chosenIndex;	

			if(divNo < $scope.finalIndices.length) {
				//Updating previous element
				$scope.finalIndices[divNo] = chosenIndex;
			} else {
				//Building a new element
				$scope.finalIndices.push(chosenIndex);
			}

			var end2 = cleanString.length - 1;

			var coloredDivName = "div" + cleanDivName + "color";
			var coloredDivElement = document.getElementById(coloredDivName);

			var string1 = cleanString.substring(start, end);
			var string2 = cleanString.substring(end, end2);

			coloredDivElement.innerHTML = string1.fontcolor("blue") + string2.fontcolor("green");
		 }
         },

         function(response) { // optional
         alert("Failed.");
         }
         );
	console.log("finished Send Indices");
    }

});
